"""
This module contains HTTP status codes used in the API.
"""

HTTP_200_OK = 200
HTTP_201_CREATED = 201

HTTP_400_BAD_REQUEST = 400
HTTP_401_UNAUTHORIZED = 401
HTTP_403_FORBIDDEN = 403
HTTP_404_NOT_FOUND = 404
HTTP_405_METHOD_NOT_ALLOWED = 405
HTTP_406_NOT_ACCEPTABLE = 406
HTTP_409_CONFLICT = 409
HTTP_415_UNSUPPORTED_MEDIA_TYPE = 415
HTTP_429_TOO_MANY_REQUESTS = 429

HTTP_500_INTERNAL_SERVER_ERROR = 500
