
"""
Catalog Constants
"""

import enum


# Constants
PRODUCT_TYPE_CONNECTION = "connection"
PRODUCT_TYPE_EXCHANGE_LAN = "exchange_lan"
PRODUCT_TYPE_P2P = "p2p_vc"
PRODUCT_TYPE_MP2MP = "mp2mp_vc"
PRODUCT_TYPE_P2MP = "p2mp_vc"
PRODUCT_TYPE_CLOUD = "cloud_vc"
PRODUCT_TYPE_ROUTING_FUNCTION = "routing_function"

PRODUCT_TYPES = [
    PRODUCT_TYPE_CONNECTION,
    PRODUCT_TYPE_EXCHANGE_LAN,
    PRODUCT_TYPE_P2P,
    PRODUCT_TYPE_MP2MP,
    PRODUCT_TYPE_P2MP,
    PRODUCT_TYPE_CLOUD,
    PRODUCT_TYPE_ROUTING_FUNCTION,
]

PRODUCT_ENTITIES = {
    "ConnectionProductOffering": PRODUCT_TYPE_CONNECTION,
    "ExchangeLanNetworkProductOffering": PRODUCT_TYPE_EXCHANGE_LAN,
    "P2PNetworkProductOffering": PRODUCT_TYPE_P2P,
    "MP2MPNetworkProductOffering": PRODUCT_TYPE_MP2MP,
    "P2MPNetworkProductOffering": PRODUCT_TYPE_P2MP,
    "CloudNetworkProductOffering": PRODUCT_TYPE_CLOUD,
    "RoutingFunctionProductOffering": PRODUCT_TYPE_ROUTING_FUNCTION,
}

RESOURCE_TYPE_CONNECTION = "connection"
RESOURCE_TYPE_PORT_RESERVATION = "port_reservation"
RESOURCE_TYPE_NETWORK_SERVICE = "network_service"
RESOURCE_TYPE_NETWORK_SERVICE_CONFIG = "network_service_config"
RESOURCE_TYPE_ROUTING_FUNCTION = "routing_function"

RESOURCE_TYPES = [
    RESOURCE_TYPE_CONNECTION,
    RESOURCE_TYPE_PORT_RESERVATION,
    RESOURCE_TYPE_NETWORK_SERVICE,
    RESOURCE_TYPE_NETWORK_SERVICE_CONFIG,
    RESOURCE_TYPE_ROUTING_FUNCTION,
]

class ResourceTypes(enum.Enum):
    RESOURCE_TYPE_CONNECTION = RESOURCE_TYPE_CONNECTION
    RESOURCE_TYPE_PORT_RESERVATION = RESOURCE_TYPE_PORT_RESERVATION
    RESOURCE_TYPE_NETWORK_SERVICE = RESOURCE_TYPE_NETWORK_SERVICE
    RESOURCE_TYPE_NETWORK_SERVICE_CONFIG = RESOURCE_TYPE_NETWORK_SERVICE_CONFIG
    RESOURCE_TYPE_ROUTING_FUNCTION = RESOURCE_TYPE_ROUTING_FUNCTION

DELIVERY_METHOD_SHARED = "shared"
DELIVERY_METHOD_DEDICATED = "dedicated"

DELIVERY_METHODS = [
    DELIVERY_METHOD_DEDICATED,
    DELIVERY_METHOD_SHARED,
]

class DeliveryMethod(enum.Enum):
    DELIVERY_METHOD_DEDICATED = DELIVERY_METHOD_DEDICATED
    DELIVERY_METHOD_SHARED = DELIVERY_METHOD_SHARED


class ProviderVlanTypes(enum.Enum):
    SINGLE = "single"
    MULTI = "multi"


class ServiceProviderWorkflow(enum.Enum):
    EXCHANGE_FIRST = "exchange_first"
    PROVIDER_FIRST = "provider_first"


class CrossConnectInitiator(enum.Enum):
    EXCHANGE = "exchange"
    SUBSCRIBER = "subscriber"


