"""
Service Constants
-----------------
"""

#
# Network Features
#
NETWORK_FEATURE_TYPE_ROUTESERVER = "route_server"

NETWORK_FEATURE_TYPES = [
    NETWORK_FEATURE_TYPE_ROUTESERVER,
]

#
# Network Services
#
NETWORK_SERVICE_TYPE_EXCHANGE_LAN = "exchange_lan"
NETWORK_SERVICE_TYPE_P2P = "p2p_vc"
NETWORK_SERVICE_TYPE_P2MP = "p2mp_vc"
NETWORK_SERVICE_TYPE_MP2MP = "mp2mp_vc"
NETWORK_SERVICE_TYPE_CLOUD = "cloud_vc"

NETWORK_SERVICE_TYPES = [
    NETWORK_SERVICE_TYPE_EXCHANGE_LAN,
    NETWORK_SERVICE_TYPE_P2P,
    NETWORK_SERVICE_TYPE_P2MP,
    NETWORK_SERVICE_TYPE_MP2MP,
    NETWORK_SERVICE_TYPE_CLOUD,
]

#
# Member joining rules
#
MEMBER_JOINING_RULE_TYPE_ALLOW = "allow"
MEMBER_JOINING_RULE_TYPE_DENY = "deny"

MEMBER_JOINING_RULE_TYPES = [
    MEMBER_JOINING_RULE_TYPE_ALLOW,
    MEMBER_JOINING_RULE_TYPE_DENY,
]
